<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Heel Patel's World</title>

        <style>
            img{
                /* border-style: inset; */
                height: 200px;
                border-style: inset;
                border-color: red;
                border-radius: 200px;
            }

            hr{
                /* background-color: rgb(255, 255, 255); */
                /* border-style: dotted; */
                /* width: 100px; */
                /* width: 30%; */
                width: 5%;
                /* border-style: dotted; */
                /* border-style: dotted none none none; */


                border-style: none;
                border-top-style: dotted ;
                border-color: grey;
                border-width:5px;
              

            }
            img:hover{

                /* background-color: blue; */
                border-style: outset;
                cursor: none;
                border-color: blue;
            }
            
            body{
                /* border-style: inset; */
                /* border-width: 30px; */

                /* border-color: #ff5207; */
                /* border: 4mm ridge rgba(255, 0, 0, 0.6); */
                cursor:all-scroll;
            }
            table{

                border-style: inset;
                border-inline-end: 1rem solid;writing-mode: horizontal-tb;direction: rtl;
            }
            a:hover{
                background-color: red;
            }
        </style>
    </head>

    <body style="background-color: #00ADB5;">

        <marquee behavior="scroll" direction="right">Jay Shree Ram</marquee>

        <table cellspacing="20" style="background-color: #00aaff;">
            <tr>
                <td><img src="images/2croppedpfp.png" alt="pfp"></td>
                <td>        <h1>Heel Patel</h1>
                    <p><em>
                        <!-- Student At <strong><a href="https://paruluniversity.ac.in/">Parul University</a></strong>. -->
                        I am a Founder of <strong><a href="https://www.instagram.com/codingwaveofficial/">Coding Wave</a></strong>.
                        <br>and i am student of cse-ai.
                    </em></p>
            
                    <p>
                        I Am Student of CSE-AI.I Love ❤ To Make New Beutiful WebSites And Learning The New Things.
                    </p></td>
            </tr>
        </table>

        <hr>

        <h2>My Qulifications</h2>
        <p>
            <ul>
                <li>10th passout From SSV Schoole. </li>
                <li>Diploma From CE(Computer Engineering) passout</li>
                <li>Currently Graduating B.tech Degree</li>
            </ul>
        </p>

        <hr>
        <h2>My Hobbies</h2>
        <ol type="i">
            <li> <a href="my4_linksAnchorTags.html">Coding</a></li>
            <li> <a href="https://rb.gy/q06non">Learning</a></li>
            <li> <a href="https://rb.gy/26oqpb"> Cricket</a></li>
            <li><a href="https://rb.gy/gmqu3q">Treding</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Cycling">Cycling</a></li>
        </ol>
        
        <h1>Other Links:-</h1>
        <a href="my5_favBooks.html"><h2>My Favorite Books List</h2></a>
        <a href="my6_contactMe.html"><h2>Contact Me</h2></a>
        
    </body>
</html>